<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header{
            background-color: lightblue;
            color: blue;
        }
        table{
            width: 100%;
        }
        .footer{
            background-color: lightblue;
            color: blue;
        }
        .menu{
            background-color:lightgoldenrodyellow;
            width: 200px;
        }
        .content{
            background-image: url(http://fe.it-academy.by/Materials/HTMLCSS_V14/images/ball3.png);
            background-position: right;
            background-repeat: repeat-y;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table border="0" style="border-collapse: collapse;">
        <tr class="header"><th colspan="2" style="text-transform: uppercase; padding: 15px;">Привет участникам соревнований</th></tr>
        <tr>
            <td class="menu">
                <ul>Виды спорта:<br><br>
                    <li><a href="">Конькобежный спорт</a></li>
                    <li><a href="">биатлон</a></li>
                    <li><a href="">футбол</a></li>
                    <li><a href="">стрельба из лука</a></li>
                    <li><a href="">прыжки в длину</a></li>
                    <li><a href="">прыжки в высоту</a></li>
                    <li><a href="">фигурное катание</a></li>
                    <li><a href="">шахматы</a></li>
                </ul>
            </td>
            <td class="content">
                <h2 style="text-align: center;">ФУТБОЛ</h2>
                <img style="float: left; margin-left: 31px;" src="f.PNG" alt="football">
                <p>Футбо́л (англ. football от foot «ступня» + ball «мяч») — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире. Первые правила игры в футбол были введены 7 декабря 1863 года Футбольной ассоциацией Англии. Сегодня правила футбола устанавливает Международный совет футбольных ассоциаций (IFAB), в который входят ФИФА (4 голоса), а также представители английской, шотландской, североирландской и валлийской футбольных ассоциаций. Последняя редакция официальных футбольных правил датирована 1 июня 2013 года и состоит из 17 правил, вот краткое содержание: Правило 1: Судья Правило 2: Помощники судьи Правило 3: Продолжительность игры Правило 4: Начало и возобновление игры Правило 5: Мяч в игре и не в игре Правило 6: Определение взятия ворот Правило 11: Положение «Вне игры» Правило 12: Нарушения и недисциплинированное поведение игроков Правило 13: Штрафной и свободный удары Правило 14: 11-метровый удар Правило 15: Выбрасывание мяча Правило 16: Удар от ворот Правило 17: Угловой удар 
                </p>
            </td>
        </tr>
        <tr><th class="footer" colspan="2" style="padding: 15px;">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!!!</th></tr>
    </table>
</body>
</html>