<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
        padding: 3em;
        background-image: url(../base/ramka/r-b.png), url(../base/ramka/l-b.png), url(../base/ramka/l-t.png), url(../base/ramka/r-t.png), url(../base/ramka/l.png), url(../base/ramka/r.png), url(../base/ramka/t.png), url(../base/ramka/b.png);
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
        background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sunt. Nostrum omnis nesciunt nihil, deleniti aperiam praesentium consequatur iusto excepturi, debitis, incidunt accusantium corrupti deserunt nam ducimus pariatur maxime. Quisquam?
    </div>
</body>
</html>