<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .a{
            width: 500px;
            height: 500px;
            background-image: url(../add_ramka/pic/ramka_2/b-r.gif);
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        .a1{
            width: 100%;
            height: 100%;
            background-image:  url(../add_ramka/pic/ramka_2/b-l.gif);
            background-repeat: no-repeat;
            background-position: bottom left;
        }
        .a2{
            width: 100%;
            height: 100%;
            background-image: url(../add_ramka/pic/ramka_2/t-l.gif);
            background-repeat: no-repeat;
            background-position: top left;
        }
        .a3{
            width: 100%;
            height: 100%;
            background-image: url(../add_ramka/pic/ramka_2/t-r.gif);
            background-repeat: no-repeat;
            background-position: top right;
        }
       
    </style>
    <title>Document</title>
</head>
<body>
    <div class="a">
        <div class="a1">
            <div class="a2">
                <div class="a3">
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>hello</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>