<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    div {
        width: 80%;
        padding: 2em;
        background-color: #ccc;
        background-image: url(../add_ramka/pic/ramka_2/b-r.gif), url(../add_ramka/pic/ramka_2/b-l.gif), url(../add_ramka/pic/ramka_2/t-l.gif), url(../add_ramka/pic/ramka_2/t-r.gif), url(../add_ramka/pic/ramka_2/l.gif), url(../add_ramka/pic/ramka_2/r.gif), url(../add_ramka/pic/ramka_2/t.gif), url(../add_ramka/pic/ramka_2/b.gif);
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
        background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
    }

    </style>
    <title>Document</title>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem suscipit aliquam atque, ipsum ab quisquam sed recusandae fugiat debitis veritatis! Culpa quasi nemo earum eaque repudiandae? Facere voluptatibus soluta dicta.
    </div>
</body>
</html>