<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
            display: flex;
            flex-direction: column;
        }
        .header{
            text-align: center;
            color: blue;
            background-color: lightblue;
        }
        .menu{
            padding: 10px;
            padding-left: 1px;
            padding-top: 15px;
            text-align: left;
            margin-right: 15px;
            width: 200px;
            background-color: #f0e78d;
        }
        .content{
            padding: 10px;
            background-image: url(http://fe.it-academy.by/Materials/HTMLCSS_V14/images/ball3.png);
            background-position: right;
            background-repeat: repeat-y;
            
        }
        h2{
            text-align: center;
        }
        .footer{
            text-align: center;
            color: blue;
            background-color: lightblue;
            font-size: 22px;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        img{
            float: left;
        }
        @media all and (max-width: 500px){
            .main{
                display: flex;
                flex-direction: column;
            }
            .row{
                display: flex;
                flex-direction: column-reverse;
            }
            .menu{
                width: 100%;
                text-align: center;
            }
            img{
                float: none;
                width: 100%;
            }
            .content{
                background-image: none;
            }
            ul{
                list-style-type: none;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="header"><h1>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h1>
        </div>
        <div class="row">
            <div class="menu">
                <ul>Виды спорта:<br><br>
                    <li><a href="">Конькобежный спорт</a></li>
                    <li><a href="">биатлон</a></li>
                    <li><a href="">футбол</a></li>
                    <li><a href="">стрельба из лука</a></li>
                    <li><a href="">прыжки в длину</a></li>
                    <li><a href="">прыжки в высоту</a></li>
                    <li><a href="">фигурное катание</a></li>
                    <li><a href="">шахматы</a></li>
                </ul> 
            </div>
            <div class="content">
                <h2>ФУТБОЛ</h2>
                <img src="../position/../../home_5/base/f.png" alt="football">
                <p>Футбо́л (англ. football от foot «ступня» + ball «мяч») — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире. Первые правила игры в футбол были введены 7 декабря 1863 года Футбольной ассоциацией Англии. Сегодня правила футбола устанавливает Международный совет футбольных ассоциаций (IFAB), в который входят ФИФА (4 голоса), а также представители английской, шотландской, североирландской и валлийской футбольных ассоциаций. Последняя редакция официальных футбольных правил датирована 1 июня 2013 года и состоит из 17 правил, вот краткое содержание: Правило 1: Судья Правило 2: Помощники судьи Правило 3: Продолжительность игры Правило 4: Начало и возобновление игры Правило 5: Мяч в игре и не в игре Правило 6: Определение взятия ворот Правило 11: Положение «Вне игры» Правило 12: Нарушения и недисциплинированное поведение игроков Правило 13: Штрафной и свободный удары Правило 14: 11-метровый удар Правило 15: Выбрасывание мяча Правило 16: Удар от ворот Правило 17: Угловой удар </p>
            </div>
        </div>
        
        <div class="footer">
            <h2>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</h2>
        </div>
    </div>
</body>
</html>