<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        tr{
            border-style: 3px dotted;
            border-width: 1px
        }
        th{
            border-style: dotted;
            border-width: 1px
        }
        td{
            border-style: dotted;
            border-width: 1px
        }
        table{
            border-collapse: collapse;
        }
        tr:nth-child(1){
            background-color: gray;
            color: white;
        }
        tr:nth-child(3){
            background-color: lightgrey;
        }
        tr:nth-child(5){
            background-color: lightgrey;
        }
        caption{
            caption-side: bottom;
        }
        tr>th{
            text-align: left;
        }
        tr:first-child>th{
            text-align: center !important;
        }
        tr:hover{
            background-color: rgb(66, 63, 63);
            cursor: pointer;
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <caption>данные о сотрудниках</caption>
        <tr>
        <th>ФИО</th>
        <th>пол</th> 
        <th>должность</th>
        <th>дата рож.</th>
        <th>Данные 01</th>
        <th>Данные 02</th>
        </tr>
        <tr>
        <th>Иванов Иван Иванович</th>
        <td>М</td> 
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
        </tr>
        <tr>
        <th>Петрова Илонна Петровна</th>
        <td>Ж</td> 
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>98795</td>
        <td>46523</td>
        </tr>
        <tr>
        <th>Сидоров Илья Игоревич</th>
        <td>М</td> 
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743434</td>
        <td>987979</td>
        </tr>
        <tr>
        <th>Пупин Фёдор Фёдорович</th>
        <td>М</td> 
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>74323434</td>
        <td>9232379</td>
        </tr>
        <tr>
        <th>Крупин Сергей Иванович</th>
        <td>М</td> 
        <td>водитель 2</td>
        <td>01.01.1983</td>
        <td>3234534</td>
        <td>923123379</td>
        </tr>
        </table>
</body>
</html>