<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .left{
            background-color: lightskyblue;
            background-image: url(ball3.png),url(ball3.png),url(ball3.png),url(ball3.png);
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
            background-position: left top, right top,left bottom,right bottom;
        
        }
        .right{
            background-color: purple;
            background-image: url(ball3.png),url(ball3.png),url(ball3.png),url(ball3.png);
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
            background-position: left top, right top,left bottom,right bottom;
        }
        .center{
            background-color: lightcoral;
            background-image: url(ball3.png),url(ball3.png),url(ball3.png),url(ball3.png);
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
            background-position: left top, right top,left bottom,right bottom;
            margin-right: 200px;
            margin-left: 20%;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div style="background-image: url(liner.PNG); background-repeat: repeat-y; background-position: right top;">
    <div class="left" style="width: 20%; float: left;"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic labore culpa eveniet vel dolor rerum, eos velit vitae obcaecati reiciendis veritatis cupiditate beatae sint vero ut asperiores, quaerat voluptatum id.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic labore culpa eveniet vel dolor rerum, eos velit vitae obcaecati reiciendis veritatis cupiditate beatae sint vero ut asperiores, quaerat voluptatum id.</p></div>
    <div class="right" style="width: 200px; float: right;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempora quia, non beatae similique dolore enim incidunt, id iure hic quasi eveniet animi neque! Facere minima nesciunt architecto dolor eum? Facere minima nesciunt architecto dolor eum? Facere minima nesciunt eum?</p></div>
    <div class="center"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ea? Eligendi atque, sunt, dicta in nulla quisquam adipisci rerum vero magnam provident optio non accusamus amet officiis fugit autem aliquid.
    </p>
    <div style="clear: both;"></div>
    </div>
    <div></div>
</div>
</body>
</html>