<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .left{
            background-image: url(ramka/l.png);
            background-repeat: repeat-y;
            background-position: left;
        }
        .right{
            background-image: url(ramka/r.png);
            background-repeat: repeat-y;
            background-position: right;
        }
        .top{
            background-image: url(ramka/t.png);
            background-repeat: repeat-x;
            background-position: top;
        }
        .bottom{
            background-image: url(ramka/b.png);
            background-repeat: repeat-x;
            background-position: bottom;
        }
        .l_t{
            background-image: url(ramka/l-t.png);
            background-repeat: no-repeat;
            background-position: left top;
        }
        .l_b{
            background-image: url(ramka/l-b.png);
            background-repeat: no-repeat;
            background-position: left bottom;
        }
        .r_t{
            background-image: url(ramka/r-t.png);
            background-repeat: no-repeat;
            background-position: right top;
        }
        .r_b{
            background-image: url(ramka/r-b.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        .text{
            padding: 100px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="left">
        <div class="right">
            <div class="top">
                <div class="bottom">
                    <div class="l_t">
                        <div class="l_b">
                            <div class="r_t">
                                <div class="r_b">
                                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>