<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div.three{
        height: 200px;
        width: 140px;
        background-image: url(cards.png);
        background-position: 0px -190px;
        float: left;
    }
    div.five{
        position: relative;
        height: 200px;
        width: 140px;
        background-image: url(cards.png);
        background-position: 140px -590px;
        float: left;
    }
    div.nine{
        height: 200px;
        width: 140px;
        background-image: url(cards.png);
        background-position: 285px -1390px;  
        float: left;
    }
</style>
</head>
<body>
    <div class="three"></div>
    <div class="five"></div>
    <div class="nine"></div>
</body>
</html>